{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Boilerplate for React and Express",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "client2": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Lopez Sarmiento",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
